Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Thu, 13 Mar 2025 19:26:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E81A:17ED74:5DA4F6:67B77D:67D32EF1
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760097-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893362.031633,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 0236d5054bd23ac22b2254f147c79569f45847d3

