Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Thu, 13 Mar 2025 19:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ABC:1AF993:5A5E64:647376:67D32EF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760048-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893361.179548,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 843d4ade19ecdfc490d61d666bc3c546e25f0bb1

