Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Thu, 13 Mar 2025 19:26:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51BF:A3DCF:650BEE:6F2241:67D32EF5
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:05 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760065-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893365.479512,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: d6b28dc2750734187ca2db0da1db1ad134e70312

