Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Thu, 13 Mar 2025 19:26:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E11:1AF993:5A5F3E:647462:67D32EF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:02 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760073-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893362.034901,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 58541bfe543f5ed4aec96eb876ebdf7357c29d83

