Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Thu, 13 Mar 2025 19:26:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4D5:2CB03F:5F4356:696B61:67D32EF3
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760072-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893364.938761,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: edab998cbaca99bca38194dd97caf81453aab9df

