Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Thu, 13 Mar 2025 19:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B60A:3E0B3:56720C:607D7E:67D32EEF
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760021-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893361.723790,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: fb95a84d80e653907d1e77f719b92e0b896b974d

