Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Thu, 13 Mar 2025 19:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1D8:169FFC:6BAD47:75CBF8:67D32EF1
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760092-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893361.255844,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 1359c9e28a2a62130bb401edc9a06fbbef4a0a97

