Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Thu, 13 Mar 2025 19:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA44:17ED74:5DA30E:67B57D:67D32EEF
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760043-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893361.723597,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: ba1715c7aa3c756627f4453f1187187de2040159

