Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Thu, 13 Mar 2025 19:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2598:27CEEA:6D8226:77CE9D:67D32EF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760106-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893361.908265,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 907c1129b338bffb7c95deb38c671433f795c506

