Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Thu, 13 Mar 2025 19:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F64:3E0B3:56726E:607DE1:67D32EF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 19:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760097-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741893361.905819,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e853893c4a6434c9d7ee6125f990bde7a0903de

